<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance</title>

    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <!-- favicon -->
    <link rel="canonical" href="" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <style></style>
    <link rel="stylesheet" href="dest/fonts.css" />
    <link rel="stylesheet" href="dest/style.min.css" />
  </head>

  <body>
    <div class="scrollheader"></div>
    <header class="header">
      <!-- <div class="blur">
      <i><img src="./img/bg.svg" alt=""></i>
    </div> -->
      <div class="container">
        <div class="logo">
          <a href="./">
            <img src="./img/logo.svg" alt="" />
          </a>
        </div>
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="pricing.html" class="active">PRICING</a></li>
          <li><a href="tokens.html" target="_blank">TOKENS</a></li>
          <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
        </ul>
        <div class="btnmenu">
          <span></span>
        </div>
        <a href="./" class="btnmain small">
          <span>DOWNLOAD APP</span>
        </a>
        <!-- mobile -->
        <nav class="nav">
          <div class="logo">
            <a href="./"><img src="./img/logo.svg" alt="iphone" /></a>
          </div>
          <div class="blur">
            <img src="./img/bg.svg" alt="" />
          </div>
          <ul class="menunav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="pricing.html" class="active">PRICING</a></li>
            <li><a href="tokens.html">TOKENS</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
          <a href="./" class="btnmain">
            <span>DOWNLOAD APP</span>
          </a>
        </nav>
      </div>
    </header>
    <main>
      <section class="pricing">
        <div class="container">
          <div class="pricing__title">
            <div class="textbox center">
              <h1 class="heading --h1">Pricing</h1>
              <p class="des">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aenean dis placerat. Scelerisque
              </p>
            </div>
          </div>
          <div class="pricing__content">
            <div class="icon">
              <div class="icon_item">
                <img src="./img/div1-home.svg" alt="" />
                <div class="title">Send & Receive</div>
              </div>
              <div class="icon_item">
                <img src="./img/div3-home.svg" alt="" />
                <div class="title">Trading Charts</div>
              </div>
              <div class="icon_item">
                <img src="./img/div2-home.svg" alt="" />
                <div class="title">Wallet</div>
              </div>
              <div class="icon_item">
                <img src="./img/div4-home.svg" alt="" />
                <div class="title">Real Time Trading</div>
              </div>
            </div>
          </div>

          <div class="pricing__wrap">
            <div class="pricing__box">
              <div class="tag">
                <a href="#" class="btnmain pr">expert</a>
                <h2 class="heading --h2">$ 100 USD</h2>
                <p class="des">
                  Lorem ipsum dolor sit amet, ametor consectetur adipiscing
                  elit. Et nibh.
                </p>
              </div>
              <div class="features">
                <div class="title">Features</div>
                <div class="item">
                  <div class="text">
                    <span>Everything included in Basic</span>
                  </div>
                  <div class="text">
                    <span>Trading up to $1MM per month</span>
                  </div>
                  <div class="text">
                    <span>Windows & macOS App</span>
                  </div>
                  <div class="text">
                    <span>Premium Support</span>
                  </div>
                </div>
                <a href="#" class="btnmain">contact us</a>
              </div>
            </div>

            <div class="pricing__box">
              <div class="tag">
                <a href="#" class="btnmain pr">basic</a>
                <h2 class="heading --h2">$ 100 USD</h2>
                <p class="des">
                  Lorem ipsum dolor sit amet, ametor consectetur adipiscing
                  elit. Et nibh.
                </p>
              </div>
              <div class="features">
                <div class="title">Features</div>
                <div class="item">
                  <div class="text">
                    <span>Everything included in Basic</span>
                  </div>
                  <div class="text">
                    <span>Trading up to $1MM per month</span>
                  </div>
                  <div class="text">
                    <span>Windows & macOS App</span>
                  </div>
                  <div class="text">
                    <span>Premium Support</span>
                  </div>
                </div>
                <a href="#" class="btnmain">contact us</a>
              </div>
            </div>

            <div class="pricing__box">
              <div class="tag">
                <a href="#" class="btnmain pr">pro</a>
                <h2 class="heading --h2">$ 100 USD</h2>
                <p class="des">
                  Lorem ipsum dolor sit amet, ametor consectetur adipiscing
                  elit. Et nibh.
                </p>
              </div>
              <div class="features">
                <div class="title">Features</div>
                <div class="item">
                  <div class="text">
                    <span>Everything included in Basic</span>
                  </div>
                  <div class="text">
                    <span>Trading up to $1MM per month</span>
                  </div>
                  <div class="text">
                    <span>Windows & macOS App</span>
                  </div>
                  <div class="text">
                    <span>Premium Support</span>
                  </div>
                </div>
                <a href="#" class="btnmain">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="img__logos">
          <div class="logo">
            <img src="./img/logo.svg" alt="" />
          </div>
          <a href="./" class="img">
            <i><img src="./img/insta.svg" alt="" /></i>
            <i><img src="./img/facebook.svg" alt="" /></i>
            <i><img src="./img/linkedin.svg" alt="" /></i>
          </a>
        </div>
        <div class="menu">
          <div class="item__menu">
            <div class="title">Menu</div>
            <p class="line"></p>
            <div class="nav-column">
              <ul class="menunav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>

            <div class="nav-column">
              <ul class="menunav">
                <li><a href="#">Tokens</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="down">
            <div class="textbox">
              <div class="title">Download our Application</div>
              <p class="des">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                sed nulla integer
              </p>
            </div>
            <div class="group__btn">
              <div class="btnmain small">
                <img src="./img/apple.svg" alt="" />
                <span>app store</span>
              </div>
              <div class="btnmain small">
                <img src="./img/flexbox.svg" alt="" />
                <span>play store</span>
              </div>
            </div>
          </div>
        </div>

        <div class="name">
          <p class="line"></p>
          <span>© 2023 CFD Circle, Inc.</span>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa-angle-up"></i>
    </div>
    <script src="dest/jsmain.min.js"></script>
    <script src="dest/main.js"></script>
  </body>
</html>
